{
  "name": "wcblocks",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run --prefix components build && wp-scripts build",
    "build:comp": "npm run --prefix components build",
    "build:block": "wp-scripts build",
    "setup": "npm --prefix components install && npm install",
    "start": "npm run --prefix components start & wp-scripts start",
    "start:comp": "npm run --prefix components start",
    "start:block": "wp-scripts start",
    "test": "npm run --prefix components test"
  },
  "author": "BMO <bmo@skypress.io>",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/scripts": "^12.5.0"
  },
  "dependencies": {
    "@wordpress/blocks": "^6.24.1",
    "@wordpress/element": "^2.18.0",
    "@wordpress/i18n": "^3.16.0"
  }
}
